{
  "manifest_version": 3,
  "name": "CodeHS Paster",
  "version": "1.0",
  "description": "A chromium extension to let you paste anything into codeHS, even if disabled by teacher/question. You put the output into Chrome Dev Console",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Generate Ace command"
  }
}
